http {
  server {
    location / {
      root /usr/share/nginx/html;
    }
    location /api {
      proxy_pass http://server;
    }
  }
  upstream server {
    server server:8000;
  }
}

events { worker_connections 1024; }
